spring.application.name=AWSS3


server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


aws.access.key=***************************
aws.secret.key=***************************
