spring.application.name=SpringDataJpaTest




spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update


#spring.sql.init.mode=always



springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs